<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAbout</class>
 <widget class="QDialog" name="DialogAbout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>关于</string>
  </property>
  <widget class="QPushButton" name="pushButtonAccept">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>230</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>311</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;船舶容量计算器v1.0&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;http://www.juntuanyi.com&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;军团蚂蚁工作室出品&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;我们的口号是：&lt;/p&gt;&lt;p&gt;我很弱小，但我们可以干掉一切。。。。。。&lt;/p&gt;&lt;p&gt;更多软硬件定制需求和建议，请访问：&lt;a href=&quot;http://www.juntuanyi.com&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;www.juntuanyi.com&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;QQ： 3140136753   504785808&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
